# zyeeda-jofm

./: ProjectHome.md  pom.xml
src/main/java/com/zyeeda/jofm/annotations/: Operation.java  OperationGroup.java  OperationGroups.java  Scope.java
src/main/java/com/zyeeda/jofm/commands/: Command.java  CustomCommand.java  HttpServletCommand.java  IllegalRequestException.java  OutputCommand.java
src/main/java/com/zyeeda/jofm/handlers/: AbstractHandler.java  EntityOperationHandler.java  ViewOperationHandler.java
src/main/java/com/zyeeda/jofm/managers/: FormManager.java
src/main/java/com/zyeeda/jofm/services/: CommandService.java  InvalidConfigurationException.java  InvalidOperationException.java  InvalidScopeException.java  JofmService.java  ScopeDuplicateException.java
src/main/java/com/zyeeda/jofm/web/: CommandServlet.java
src/test/java/com/zyeeda/jofm/unittest/annotations/: TestCaseLibrary.java
